GROQ_API_KEY="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"
# These are the keys for the LangSmith API 
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2_ENABLED="true"
GEMINI_API_KEY="AIzaSyBBQ0yScg4lYCWeN-clo1X1pw9WrSrUuHo"